Chapter_10_Breakfast_For_Lumberjacks/MainWindow.xaml

<Window x:Class="Chapter_10_Breakfast_For_Lumberjacks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter_10_Breakfast_For_Lumberjacks"
        mc:Ignorable="d"
        Title="Breakfast for Lumberjacks" Height="430" Width="600">

    <Window.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <Style x:Key="ButtonText" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Lumberjack name" Style="{StaticResource Header}"/>
        <TextBox Grid.Row="1" Height="30"/>
        <TextBlock Grid.Row="2" Text="Breakfast line" Style="{StaticResource Header}"/>
        <ListBox Grid.Row="3">
            <ListBoxItem Content="1. Ed"/>
            <ListBoxItem Content="2. Billy"/>
            <ListBoxItem Content="3. Jones"/>
            <ListBoxItem Content="4. Fred"/>
            <ListBoxItem Content="5. Johanson"/>
            <ListBoxItem Content="6. Bobby Jr."/>
        </ListBox>
        <TextBlock Grid.Row="4" Text="Feed a Lumberjack" Style="{StaticResource Header}"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBox Text="1" Width="30"/>
            <ComboBox SelectedIndex="0" Width="150" Margin="10,0">
                <ComboBoxItem Content="Blackberry flapjack"/>
                <ComboBoxItem Content="Chocolate flapjack"/>
                <ComboBoxItem Content="Honey flapjack"/>
                <ComboBoxItem Content="Vanilla flapjack"/>
            </ComboBox>
            <Button Background="White">
                <TextBlock Text="Add flapjacks" Style="{StaticResource ButtonText}"/>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="6">
            
        </ScrollViewer>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button>
                <TextBlock Text="Add Lumberjack" Style="{StaticResource ButtonText}"/>
            </Button>
            <Button>
                <TextBlock Text="Next Lumberjack" Style="{StaticResource ButtonText}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
