Chapter_15_Baseball_Simulator/MainWindow.xaml

<Window x:Class="Chapter_15_Baseball_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter_15_Baseball_Simulator"
        mc:Ignorable="d"
        Title="Baseball Simulator" Height="305" Width="400">
    
    <Window.Resources>
        <local:BaseballSimulator x:Key="baseballSimulator"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Height" Value="90"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </Window.Resources>
    
    <Grid Name="MainGrid" Margin="10" DataContext="{StaticResource baseballSimulator}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,0,20,0">
            <TextBlock Text="Trajectory"/>
            <TextBox Width="100" Text="{Binding Trajectory, Mode=TwoWay}"/>
            <TextBlock Text="Distance"/>
            <TextBox Width="100" Text="{Binding Distance, Mode=TwoWay}"/>
            <Button Name="playBall" Content="Play ball!" Click="playBall_OnClick"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Pitcher says"/>
            <ListView Name="pitcherSaysBox" ItemsSource="{Binding PitcherSays}"/>
            <TextBlock Text="Fan says"/>
            <ListView Name="fanSaysBox" ItemsSource="{Binding FanSays}"/>
        </StackPanel>
    </Grid>
</Window>
