Chapter_10_Beehive/MainWindow.xaml

<Window x:Class="Chapter_10_Beehive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter_10_Beehive"
        mc:Ignorable="d"
        Title="Beehive Management System" Height="520" Width="800" ResizeMode="CanMinimize">
    
    <Window.Resources>
        <Style x:Key="GroupHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,20,0,10"/>
        </Style>
        <Style x:Key="Assignments" TargetType="StackPanel">
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style x:Key="ButtonText" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20,0">
            <TextBlock Text="Worker Bee Assignments" Style="{StaticResource GroupHeader}"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Style="{StaticResource Assignments}">
                    <TextBlock Text="Job"/>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="Baby bee tutoring"/>
                        <ComboBoxItem Content="Egg care"/>
                        <ComboBoxItem Content="Hive maintenance"/>
                        <ComboBoxItem Content="Honey manufacturing"/>
                        <ComboBoxItem Content="Nectar collection"/>
                        <ComboBoxItem Content="Sting patrol"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Style="{StaticResource Assignments}">
                    <TextBlock Text="Shifts"/>
                    <TextBox Text="1"/>
                </StackPanel>
                <Button>
                    <TextBlock Text="Assign this job to a bee" Style="{StaticResource ButtonText}"/>
                </Button>
            </StackPanel>
            <Button HorizontalAlignment="Left" Margin="0,20,0,0">
                <TextBlock Text="Work next shift" Style="{StaticResource ButtonText}"/>
            </Button>

            <TextBlock Text="Shift report" Style="{StaticResource GroupHeader}"/>
            <Border BorderThickness="1" BorderBrush="Black">
            <ScrollViewer Height="250" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Report for shift #20</TextBlock>
                    <TextBlock>Worker #1 will be done with 'Nectar collector' after this shift</TextBlock>
                    <TextBlock>Worker #2 finished the job</TextBlock>
                </StackPanel>
            </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Window>
