Chapter_15_Routed_Events/MainWindow.xaml

<Window x:Class="Chapter_15_Routed_Events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter_15_Routed_Events"
        mc:Ignorable="d"
        Title="Routed Events" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Name="Panel" MouseDown="Panel_OnMouseDown">
            <Border Name="Border" BorderThickness="10" BorderBrush="Blue" Width="155" Margin="20" MouseDown="Border_OnMouseDown">
                <Grid Name="Grid" MouseDown="Grid_OnMouseDown">
                    <Ellipse Name="Ellipse" Fill="Red" Width="100" Height="100" MouseDown="Ellipse_OnMouseDown"/>
                    <Rectangle Name="GrayRectangle" Fill="Gray" Width="50" Height="50" MouseDown="GrayRectangle_OnMouseDown"/>
                </Grid>
            </Border>
            <ListBox Name="Output" BorderThickness="1" Width="300" Height="250" Margin="0,0,20,0"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <ToggleButton Name="BorderSetsHandled" Margin="0,20,0,10">Border sets handled</ToggleButton>
            <ToggleButton Name="GridSetsHandled">Grid sets handled</ToggleButton>
            <ToggleButton Name="EllipseSetsHandled">Ellipse sets handled</ToggleButton>
            <ToggleButton Name="RectangleSetsHandled">Rectangle sets handled</ToggleButton>
            <Button Name="UpdateHitTestVisibleButton" Margin="0,20,0,10" Click="UpdateHitTestVisibleButton_OnClick">Update Rectangle IsHitTestVisible</Button>
            <ToggleButton Name="NewHitTestVisibleValue" IsChecked="True">New IsHitTestVisible Value</ToggleButton>

        </StackPanel>
    </Grid>
</Window>
