Chapter_11_SLS_Text_Editor/MainPage.xaml

<Page
    x:Class="Chapter_11_SLS_Text_Editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chapter_11_SLS_Text_Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <AppBar x:Name="bottomBar" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="openButton" Click="openButton_Click"
                        Style="{StaticResource OpenFileAppBarButtonStyle}"/>
                <Button x:Name="saveButton" IsEnabled="False" Click="saveButton_Click"
                        Style="{StaticResource SaveAppBarButtonStyle}"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="filename" Margin="10" Style="{StaticResource TitleTextBlockStyle}">
            Untitled
        </TextBlock>
        <Border Margin="10" Grid.Row="1">
            <TextBox x:Name="text" AcceptsReturn="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     TextChanged="text_TextChanged" />
        </Border>
    </Grid>
</Page>
