Chapter_10_Go_Fish/MainWindow.xaml

<Window x:Class="Chapter_10_Go_Fish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter_10_Go_Fish"
        mc:Ignorable="d"
        Title="Go Fish!" Height="600" Width="920">
    
    <Window.Resources>
        <local:Game x:Key="game" x:Name="game"/>
    </Window.Resources>

    <Grid Name="mainGrid" Margin="30,0,30,30" DataContext="game">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Your name"/>        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox x:Name="playerName" Width="400" MinWidth="200" IsEnabled="{Binding GameNotStarted}"/>
            <Button x:Name="startButton" Margin="20, 0" MinWidth="160" IsEnabled="{Binding GameNotStarted}" Click="StartButton_OnClick">
                <TextBlock>Start the game!</TextBlock>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="Game progress"/>
        <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="3">
        <ScrollViewer Content="{Binding GameProgress}"/>
        </Border>

        <TextBlock Grid.Row="4" Text="Books"/>
        <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="5" Grid.RowSpan="2">
        <ScrollViewer Content="{Binding Books}"/>
        </Border>

        <TextBlock Text="Your hand" Grid.Column="2"/>
        <ListBox Name="playerHand" Height="Auto" Margin="0,0,0,20" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" IsEnabled="{Binding GameInProgress}" ItemsSource="{Binding Hand}" MouseDoubleClick="PlayerHand_OnMouseDoubleClick"/>
        <Button x:Name="askForCard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="2" IsEnabled="{Binding GameInProgress}" Click="AskForCard_OnClick">
            <TextBlock>Ask for a card</TextBlock>
        </Button>
        
    </Grid>
</Window>
