Chapter_16/Stopwatch/View/AnalogStopwatch.xaml

<UserControl x:Class="Stopwatch.View.AnalogStopwatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Stopwatch.View"
             xmlns:viewmodel="clr-namespace:Stopwatch.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <viewmodel:StopwatchViewModel x:Key="ViewModel"/>
        <viewmodel:BooleanNotConverter x:Key="Inverter"/>
        <viewmodel:AngleConverter x:Key="AngleConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="baseGrid" DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Ellipse Width="300" Height="300" Stroke="Black" StrokeThickness="2">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="45"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Gray"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Panel.ZIndex="2" Width="10" Height="10" Fill="Gray"/>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Bottom">
            <Button Name="StartButton" Click="StartButton_OnClick" AutomationProperties.Name="Start" 
                    IsEnabled="{Binding Running, Converter={StaticResource Inverter}}">
                <TextBlock Text="&#xE102;" Visibility="Visible"/>
            </Button>
            <Button Name="StopButton" Click="StopButton_OnClick" AutomationProperties.Name="Stop" 
                    IsEnabled="{Binding Running}">
                <TextBlock Text="&#xE103;"/>
            </Button>
            <Button Name="ResetButton" Click="ResetButton_OnClick" AutomationProperties.Name="Reset">
                <TextBlock Text="&#xE106;"/>
            </Button>
            <Button Name="LapButton" Click="LapButton_OnClick" AutomationProperties.Name="Lap"
                    IsEnabled="{Binding Running}">
                <TextBlock Text="&#xE1CD;"/>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
