Chapter_16/Stopwatch/View/StopwatchStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5,10,5,5"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Button.Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightGray" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Animates the button's opacity on mouse over. -->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Opacity)"
                                    From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                                    RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>  
                <!-- Returns the button's opacity to 1 when the mouse leaves. -->
                <EventTrigger RoutedEvent="Button.MouseLeave">
                  <EventTrigger.Actions>
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation
                          Storyboard.TargetProperty="(Button.Opacity)"
                          To="1" Duration="0:0:0.1" />
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger.Actions>
                </EventTrigger>   
                <!-- Changes the button's color when clicked. Notice that the animation can't target the
                     SolidColorBrush used to paint the button's background directly. 
                     The brush must be accessed through the button's Background property. -->
                <EventTrigger RoutedEvent="Button.Click">
                  <EventTrigger.Actions>
                    <BeginStoryboard>
                      <Storyboard>
                        <ColorAnimation 
                          Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                          From="LightGray" To="White" Duration="0:0:0.1" AutoReverse="True" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content.Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Hidden</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.30">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.45">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Hidden</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.60">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger.Actions>
                </EventTrigger>  
            </Style.Triggers>
        </Style>
</ResourceDictionary>