Chapter_16/BasketballRoster/BasketballRoster/View/RosterControl.xaml

<UserControl
    x:Class="BasketballRoster.View.RosterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasketballRoster.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="250">
    <UserControl.Resources>
        <DataTemplate x:Key="PlayerItemTemplate">
            <TextBlock>
                <Run Text="{Binding Name}"/>
                <Run Text=" #"/>
                <Run Text="{Binding Number}"/>
            </TextBlock>
        </DataTemplate>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="Subheader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border CornerRadius="5" BorderBrush="Blue" BorderThickness="2" Margin="0,0,40,0">
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock x:Name="TeamName" Text="{Binding TeamName, FallbackValue='Unnamed Team'}" Style="{StaticResource Header}"/>
                <TextBlock Text="Starting Players" Style="{StaticResource Subheader}"/>
                <ListView x:Name="StartingPlayers" ItemsSource="{Binding Starters}" ItemTemplate="{StaticResource PlayerItemTemplate}" Style="{StaticResource ListViewStyle}"/>
                <TextBlock Text="Bench Players" Style="{StaticResource Subheader}"/>
                <ListView x:Name="Benchplayers" ItemsSource="{Binding Bench}" ItemTemplate="{StaticResource PlayerItemTemplate}" Style="{StaticResource ListViewStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
