Chapter_11_Guy_Serializer/MainPage.xaml

<Page
    x:Class="Chapter_11_Guy_Serializer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chapter_11_Guy_Serializer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:GuyManager x:Name="guyManager"/>
        <x:String x:Key="AppName">Guy Serializer</x:String>
        <Style x:Key="ItemTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>
    </Page.Resources>
    
    <Grid DataContext="{StaticResource guyManager}" Margin="120,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock Text="{Binding Joe}" Style="{StaticResource ItemTextStyle}"/>
            <Button x:Name="WriteJoe" Content="Write Joe" Click="WriteJoe_OnClick"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Bob}" Style="{StaticResource ItemTextStyle}"/>
            <Button x:Name="WriteBob" Content="Write Joe" Click="WriteBob_OnClick"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <TextBlock Text="{Binding Ed}" Style="{StaticResource ItemTextStyle}"/>
            <Button x:Name="WriteEd" Content="Write Joe" Click="WriteEd_OnClick"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,20,20">
            <TextBlock>Last filename written</TextBlock>
            <TextBox Text="{Binding Path, Mode=TwoWay}" Margin="0,0,0,20"/>
            <TextBlock>Date created</TextBlock>
            <TextBlock Text="{Binding LatestGuyFile.DateCreated}" Margin="0,0,0,20" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBlock>Content type</TextBlock>
            <TextBlock Text="{Binding LatestGuyFile.ContentType}" Style="{StaticResource SubheaderTextBlockStyle}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button x:Name="ReadNewGuy" Content="Read a new Guy" Click="ReadNewGuy_OnClick" Margin="0,10,0,0"/>
            <TextBlock Style="{StaticResource ItemTextStyle}">
                <Run>New Guy: </Run>
                <Run Text="{Binding NewGuy}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
