Chapter_10_Sloppy_Joe/MainWindow.xaml

<Window x:Class="Chapter_10_Sloppy_Joe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter_10_Sloppy_Joe"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's" Height="450" Width="800">

    <Window.Resources>
        <local:MenuMaker x:Key="menuMaker" x:Name="menuMaker"/>
    </Window.Resources>
    
    <Grid x:Name="mainGrid" Margin="20,0,20,10" DataContext="{StaticResource menuMaker}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,10">
            <StackPanel Margin="0,0,20,0">
                <TextBlock Text="Number of items"/>
                <TextBox Height="25" MaxLength="3" Text="{Binding NumberOfItems, Mode=TwoWay}"/>
            </StackPanel>
            <Button x:Name="newMenu" Height="25" Margin="0,10,0,0" Click="newMenu_Click">
                <TextBlock Text="Make a new menu" Margin="5,0"/>
            </Button>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Menu}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Meat, Mode=OneWay}" Foreground="Blue"/><Run Text=" on "/>
                        <Run Text="{Binding Bread, Mode=OneWay}" FontWeight="Light"/><Run Text=" with "/>
                        <Run Text="{Binding Condiment, Mode=OneWay}" Foreground="Brown" FontWeight="ExtraBold"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="2" Text="{Binding GeneratedDate, NotifyOnSourceUpdated=True}"/>
    </Grid>
</Window>
