Chapter_14_Jimmys_Comics/MainPage.xaml

<Page x:Class="Chapter_14_Jimmys_Comics.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Chapter_14_Jimmys_Comics"
      mc:Ignorable="d"
      Title="Main Page" Height="650" Width="Auto"
      Loaded="MainPage_OnLoaded">
    <Page.Resources>
        <local:ComicQueryManager x:Key="comicQueryManager"/>
    </Page.Resources>
    
    <Grid Margin="10,0" DataContext="{StaticResource comicQueryManager}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Choose a query to run" Margin="10,0,0,20"/>
        
        <ListView Name="availableQueries" Grid.Row="1" Margin="0,-10,0,0" ItemsSource="{Binding AvailableQueries}"
                  SelectionMode="Single" SelectionChanged="availableQueries_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="55" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="55" Height="55">
                            <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" FontSize="14" FontWeight="Medium"/>
                            <TextBlock Grid.Row="1" Text="{Binding Subtitle}" TextWrapping="NoWrap" Foreground="Gray"/>
                            <StackPanel  Grid.Row="2" Orientation="Vertical" Width="350">
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
